<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href='http://fonts.googleapis.com/css?family=Crimson+Text|Bangers|Sintony' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style type="text/css">
          


          main
          {
            width: 11in;
            height: 8.5in;
            position: relative;
          }
          
          div 
          {
            box-sizing: border-box;
          }
          
      
          .cornerBorder
          {
            background-color: #fff;
            position:absolute;
            width: 36px;
            height: 36px;
            z-index: 1;
          }
        
          .topRightBrdr
          {
            border-left: solid 6px #666;
            border-bottom: solid 6px #666;
            top:6px;
            right:6px;
          }
          .topLeftBrdr
          {
            top:6px;
            left:6px;
            border-right: solid 6px #666;
            border-bottom: solid 6px #666;
          }
          .botRightBrdr
          {
            border-left: solid 6px #666;
            border-top: solid 6px #666;
            bottom:6px;
            right: 6px;
          }
          .botLeftBrdr
          {
            border-right: solid 6px #666;
            border-top: solid 6px #666;
            bottom: 6px;
            left: 6px;
          }
            
          .certBorder
          {
            position: absolute;
            top: 48px;
            left: 48px;
            right: 48px;
            bottom: 48px;
          }

          .certBorderLR
          {
            position: absolute;
            left: 0px;
            right: 0px;
            top:36px;
            bottom:36px;
            border-left: solid 6px #666;
            border-right: solid 6px #666;
          }
          .certBorderTB
          {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left:36px;
            right:36px;
            border-top: solid 6px #666;
            border-bottom: solid 6px #666;
          }
          
          .certBorderInner
          {
            position: absolute;
            top: 14px;
            left: 14px;
            right: 14px;
            bottom: 14px;
            border: solid 12px #a71930;
            z-index: 2;
          }

          .certBg
          {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0.2;
            text-align: center;
            vertical-align: middle;
            margin-top:106px;
          }

          .who
          {
            width: 100%;
            margin-top: 96px;
            padding-left: 96px;
            padding-right: 96px;
          }

          .who h1
          {
            border-bottom: solid 2px #333;
            width: 100%;
          }
          .who h1:after
          {
            content: ' ';
          }
          .who span
          {
            font-family: 'Crimson Text', serif;
            font-size: 18px;
            width: 100%;
            text-align: center;
          }

          .what h1
          {
            width:100%;
            text-align:center;
            font-family: 'Bangers', cursive;
            text-shadow: -4px 3px 0 #fff, -14px 7px 0 #a71930;
            color:#333;
            font-size: 84px;
            margin-top: 20px;
            margin-bottom: 0px;
          }

          .team
          { 
            text-align: center; 
          }

          .team h2
          {
            margin: 20px 0;
            font-family: 'Sintony', sans-serif;
            font-size: 64px;
          }

          .when
          {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 38px;
            height: 240px;
          }

          .when .left
          {
            float: left;
            display: inline-block;
            width: 40%;
            height: 100%;
            text-align: center;      
            margin-top: 45px;
          }

          .when .right
          {
            float: left;
            display: inline-block;
            width: 60%;
            height: 100%;
          }
        
          .when .info
          {
            font-family: 'Crimson Text', serif;
            font-size: 24px;
            width: 100%;
            padding-right: 60px;
            padding-top: 37px;
            height: 50%;

          }

          .info label
          {
            float: left;
            display: inline-block;
            width: 30%;
            padding-top: 6px;
            text-align: left;
          }

          .info div
          {
            float: left;
            width: 70%;
            display: inline-block;
            border-bottom: solid 2px #333;
          }

          .certContent
          {
            text-align: center;
          }

          
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <main>  
          <div class="certBorder">
            <div class="certBorderTB"></div>
            <div class="certBorderLR"></div>
            <div class="botRightBrdr cornerBorder"></div>
            <div class="botLeftBrdr cornerBorder"></div>
            <div class="topRightBrdr cornerBorder"></div>
            <div class="topLeftBrdr cornerBorder"></div>
            <div class="certBorderInner">
              <div class="certBg">
                <img src="img/eagle-black-and-white-hi.png">
              </div>
              <div class="certContent">
                <div class="what">
                  <h1>MOST VALUABLE PLAYER</h1>
                </div>
                <div class="who">
                  <h1></h1>
                  <span>is hereby recognized as the game's Most Valuable Player for phenomenal participation on</span>
                </div>
                <div class="team">
                  <h2>The Eagles</h2>
                </div>
                <div class="when">
                  <div class="left">
                    <img src="img/ball.png">
                  </div>
                  <div class="right">
                    <div class="info">
                      <label>Presented By</label>
                      <div>&nbsp;</div>
                    </div>
                    <div class="info">
                      <label>On this day</label>
                      <div>&nbsp;</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        
    </body>
</html>
